VITE_SUPABASE_PROJECT_ID="doztwrmxipmjrwrjmaiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvenR3cm14aXBtanJ3cmptYWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDIyNjksImV4cCI6MjA4MjcxODI2OX0.vN1vn4UthL1H8QceRqbjz3euyfW3MlJ5MjXWpf-TkFY"
VITE_SUPABASE_URL="https://doztwrmxipmjrwrjmaiu.supabase.co"
